0:0:0:0:0:0:0:1 - - [18/Apr/2021:14:30:35 -0300] "GET /conversor-spring HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2021:14:30:35 -0300] "GET /conversor-spring/ HTTP/1.1" 200 281 http-bio-9090-exec-2 89
0:0:0:0:0:0:0:1 - - [18/Apr/2021:14:30:42 -0300] "GET /conversor-spring/conversor HTTP/1.1" 200 1541 http-bio-9090-exec-3 216
0:0:0:0:0:0:0:1 - - [18/Apr/2021:14:30:47 -0300] "POST /conversor-spring/conversor HTTP/1.1" 200 1559 http-bio-9090-exec-4 32
0:0:0:0:0:0:0:1 - - [18/Apr/2021:14:31:31 -0300] "POST /conversor-spring/conversor HTTP/1.1" 200 1535 http-bio-9090-exec-1 1947
0:0:0:0:0:0:0:1 - - [18/Apr/2021:14:31:33 -0300] "POST /conversor-spring/conversor HTTP/1.1" 200 1535 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Apr/2021:14:31:34 -0300] "POST /conversor-spring/conversor HTTP/1.1" 200 1535 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Apr/2021:14:31:34 -0300] "POST /conversor-spring/conversor HTTP/1.1" 200 1535 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Apr/2021:14:31:34 -0300] "POST /conversor-spring/conversor HTTP/1.1" 200 1535 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Apr/2021:14:31:35 -0300] "POST /conversor-spring/conversor HTTP/1.1" 200 1535 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Apr/2021:14:31:35 -0300] "POST /conversor-spring/conversor HTTP/1.1" 200 1535 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2021:14:31:35 -0300] "POST /conversor-spring/conversor HTTP/1.1" 200 1535 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Apr/2021:14:31:36 -0300] "POST /conversor-spring/conversor HTTP/1.1" 200 1535 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Apr/2021:14:31:36 -0300] "POST /conversor-spring/conversor HTTP/1.1" 200 1535 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Apr/2021:14:31:36 -0300] "POST /conversor-spring/conversor HTTP/1.1" 200 1535 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2021:14:31:37 -0300] "POST /conversor-spring/conversor HTTP/1.1" 200 1535 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2021:14:31:37 -0300] "POST /conversor-spring/conversor HTTP/1.1" 200 1535 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2021:14:31:39 -0300] "POST /conversor-spring/conversor HTTP/1.1" 200 1535 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Apr/2021:14:31:39 -0300] "POST /conversor-spring/conversor HTTP/1.1" 200 1535 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Apr/2021:14:31:40 -0300] "POST /conversor-spring/conversor HTTP/1.1" 200 1535 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Apr/2021:14:31:40 -0300] "POST /conversor-spring/conversor HTTP/1.1" 200 1535 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2021:14:31:40 -0300] "POST /conversor-spring/conversor HTTP/1.1" 200 1535 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2021:14:31:41 -0300] "POST /conversor-spring/conversor HTTP/1.1" 200 1535 http-bio-9090-exec-10 5
