0:0:0:0:0:0:0:1 - - [13/Apr/2021:15:26:35 -0300] "GET /conversor-spring HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Apr/2021:15:26:35 -0300] "GET /conversor-spring/ HTTP/1.1" 200 169 http-bio-9090-exec-2 499
0:0:0:0:0:0:0:1 - - [13/Apr/2021:15:33:34 -0300] "GET /conversor-spring/ HTTP/1.1" 200 281 http-bio-9090-exec-1 524
0:0:0:0:0:0:0:1 - - [13/Apr/2021:16:24:22 -0300] "GET /conversor-spring HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Apr/2021:16:24:22 -0300] "GET /conversor-spring/ HTTP/1.1" 200 281 http-bio-9090-exec-2 47
0:0:0:0:0:0:0:1 - - [13/Apr/2021:16:24:32 -0300] "GET /conversor-spring/conversor HTTP/1.1" 200 323 http-bio-9090-exec-3 846
0:0:0:0:0:0:0:1 - - [13/Apr/2021:16:24:46 -0300] "GET /conversor-spring/post?real=real&dolar=d%C3%B3lar&Enviar=Enviar HTTP/1.1" 404 949 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Apr/2021:16:26:24 -0300] "GET /conversor-spring/ HTTP/1.1" 200 281 http-bio-9090-exec-1 57
0:0:0:0:0:0:0:1 - - [13/Apr/2021:16:26:30 -0300] "GET /conversor-spring/conversor HTTP/1.1" 200 323 http-bio-9090-exec-2 492
0:0:0:0:0:0:0:1 - - [13/Apr/2021:16:26:34 -0300] "POST /conversor-spring/conversor HTTP/1.1" 200 371 http-bio-9090-exec-3 33
0:0:0:0:0:0:0:1 - - [13/Apr/2021:16:42:26 -0300] "POST /conversor-spring/conversor HTTP/1.1" 200 373 http-bio-9090-exec-1 557
0:0:0:0:0:0:0:1 - - [13/Apr/2021:16:44:18 -0300] "POST /conversor-spring/conversor HTTP/1.1" 200 405 http-bio-9090-exec-1 518
0:0:0:0:0:0:0:1 - - [13/Apr/2021:16:48:07 -0300] "POST /conversor-spring/conversor HTTP/1.1" 200 492 http-bio-9090-exec-1 505
0:0:0:0:0:0:0:1 - - [13/Apr/2021:16:49:27 -0300] "POST /conversor-spring/conversor HTTP/1.1" 200 468 http-bio-9090-exec-1 537
0:0:0:0:0:0:0:1 - - [13/Apr/2021:17:38:40 -0300] "GET /conversor-spring HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Apr/2021:17:38:40 -0300] "GET /conversor-spring/ HTTP/1.1" 200 281 http-bio-9090-exec-2 38
0:0:0:0:0:0:0:1 - - [13/Apr/2021:17:38:46 -0300] "GET /conversor-spring/conversor HTTP/1.1" 200 495 http-bio-9090-exec-3 694
0:0:0:0:0:0:0:1 - - [13/Apr/2021:17:39:59 -0300] "GET /conversor-spring/conversor HTTP/1.1" 200 525 http-bio-9090-exec-1 739
0:0:0:0:0:0:0:1 - - [13/Apr/2021:19:07:56 -0300] "GET /conversor-spring HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Apr/2021:19:07:56 -0300] "GET /conversor-spring/ HTTP/1.1" 200 281 http-bio-9090-exec-2 43
0:0:0:0:0:0:0:1 - - [13/Apr/2021:19:08:02 -0300] "GET /conversor-spring/conversor HTTP/1.1" 200 525 http-bio-9090-exec-3 677
