0:0:0:0:0:0:0:1 - - [17/Apr/2021:14:23:26 -0300] "GET /conversor-spring HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2021:14:23:27 -0300] "GET /conversor-spring/ HTTP/1.1" 200 281 http-bio-9090-exec-2 133
0:0:0:0:0:0:0:1 - - [17/Apr/2021:14:23:27 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2021:14:23:35 -0300] "GET /conversor-spring/conversor HTTP/1.1" 500 7107 http-bio-9090-exec-4 2232
0:0:0:0:0:0:0:1 - - [17/Apr/2021:14:23:35 -0300] "GET /conversor-spring/conversor HTTP/1.1" 500 7107 http-bio-9090-exec-5 18
0:0:0:0:0:0:0:1 - - [17/Apr/2021:14:24:36 -0300] "GET /conversor-spring/conversor HTTP/1.1" 200 1230 http-bio-9090-exec-1 1790
0:0:0:0:0:0:0:1 - - [17/Apr/2021:14:24:36 -0300] "GET /conversor-spring/conversor HTTP/1.1" 200 1230 http-bio-9090-exec-2 736
0:0:0:0:0:0:0:1 - - [17/Apr/2021:15:09:30 -0300] "GET /conversor-spring HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2021:15:09:30 -0300] "GET /conversor-spring/ HTTP/1.1" 200 281 http-bio-9090-exec-2 86
0:0:0:0:0:0:0:1 - - [17/Apr/2021:15:09:36 -0300] "GET /conversor-spring/conversor HTTP/1.1" 200 1326 http-bio-9090-exec-3 1928
0:0:0:0:0:0:0:1 - - [17/Apr/2021:15:09:48 -0300] "POST /conversor-spring/conversor HTTP/1.1" 200 1329 http-bio-9090-exec-4 42
0:0:0:0:0:0:0:1 - - [17/Apr/2021:15:09:57 -0300] "POST /conversor-spring/conversor HTTP/1.1" 200 1329 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Apr/2021:15:10:38 -0300] "POST /conversor-spring/conversor HTTP/1.1" 500 4062 http-bio-9090-exec-1 387
0:0:0:0:0:0:0:1 - - [17/Apr/2021:15:11:29 -0300] "POST /conversor-spring/conversor HTTP/1.1" 200 1329 http-bio-9090-exec-1 488
0:0:0:0:0:0:0:1 - - [17/Apr/2021:15:38:18 -0300] "GET /conversor-spring HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2021:15:38:18 -0300] "GET /conversor-spring/ HTTP/1.1" 200 281 http-bio-9090-exec-2 78
0:0:0:0:0:0:0:1 - - [17/Apr/2021:15:38:23 -0300] "GET /conversor-spring/conversor HTTP/1.1" 500 4184 http-bio-9090-exec-3 641
0:0:0:0:0:0:0:1 - - [17/Apr/2021:15:40:13 -0300] "GET /conversor-spring/conversor HTTP/1.1" 500 4184 http-bio-9090-exec-1 684
0:0:0:0:0:0:0:1 - - [17/Apr/2021:15:45:27 -0300] "GET /conversor-spring HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2021:15:45:27 -0300] "GET /conversor-spring/ HTTP/1.1" 200 281 http-bio-9090-exec-2 40
0:0:0:0:0:0:0:1 - - [17/Apr/2021:15:45:32 -0300] "GET /conversor-spring/conversor HTTP/1.1" 500 4184 http-bio-9090-exec-3 296
0:0:0:0:0:0:0:1 - - [17/Apr/2021:15:48:54 -0300] "GET /conversor-spring HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2021:15:48:54 -0300] "GET /conversor-spring/ HTTP/1.1" 200 281 http-bio-9090-exec-2 46
0:0:0:0:0:0:0:1 - - [17/Apr/2021:15:48:59 -0300] "GET /conversor-spring/conversor HTTP/1.1" 500 4184 http-bio-9090-exec-3 298
0:0:0:0:0:0:0:1 - - [17/Apr/2021:15:58:35 -0300] "GET /conversor-spring HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2021:15:58:35 -0300] "GET /conversor-spring/ HTTP/1.1" 200 281 http-bio-9090-exec-2 41
0:0:0:0:0:0:0:1 - - [17/Apr/2021:15:58:38 -0300] "GET /conversor-spring/conversor HTTP/1.1" 500 4184 http-bio-9090-exec-3 300
0:0:0:0:0:0:0:1 - - [17/Apr/2021:16:00:02 -0300] "GET /conversor-spring/conversor HTTP/1.1" 200 1659 http-bio-9090-exec-1 940
0:0:0:0:0:0:0:1 - - [17/Apr/2021:16:00:32 -0300] "POST /conversor-spring/conversor HTTP/1.1" 200 1659 http-bio-9090-exec-2 27
0:0:0:0:0:0:0:1 - - [17/Apr/2021:16:00:38 -0300] "POST /conversor-spring/conversor HTTP/1.1" 200 1659 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Apr/2021:16:02:31 -0300] "POST /conversor-spring/conversor HTTP/1.1" 200 1664 http-bio-9090-exec-1 985
0:0:0:0:0:0:0:1 - - [17/Apr/2021:16:02:47 -0300] "POST /conversor-spring/conversor HTTP/1.1" 200 1664 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Apr/2021:16:07:55 -0300] "GET /conversor-spring HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2021:16:07:55 -0300] "GET /conversor-spring/ HTTP/1.1" 200 281 http-bio-9090-exec-2 40
0:0:0:0:0:0:0:1 - - [17/Apr/2021:16:08:00 -0300] "GET /conversor-spring/conversor HTTP/1.1" 200 1677 http-bio-9090-exec-3 749
0:0:0:0:0:0:0:1 - - [17/Apr/2021:16:08:07 -0300] "POST /conversor-spring/conversor HTTP/1.1" 200 1677 http-bio-9090-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Apr/2021:16:08:12 -0300] "POST /conversor-spring/conversor HTTP/1.1" 200 1677 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2021:16:08:45 -0300] "POST /conversor-spring/conversor HTTP/1.1" 200 1642 http-bio-9090-exec-1 758
0:0:0:0:0:0:0:1 - - [17/Apr/2021:16:08:58 -0300] "POST /conversor-spring/conversor HTTP/1.1" 200 1642 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Apr/2021:16:10:44 -0300] "POST /conversor-spring/conversor HTTP/1.1" 200 1642 http-bio-9090-exec-1 159
0:0:0:0:0:0:0:1 - - [17/Apr/2021:16:10:49 -0300] "POST /conversor-spring/conversor HTTP/1.1" 200 1642 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Apr/2021:16:10:54 -0300] "POST /conversor-spring/conversor HTTP/1.1" 200 1642 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2021:16:10:58 -0300] "POST /conversor-spring/conversor HTTP/1.1" 200 1642 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Apr/2021:16:11:01 -0300] "POST /conversor-spring/conversor HTTP/1.1" 200 1642 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Apr/2021:16:11:04 -0300] "POST /conversor-spring/conversor HTTP/1.1" 200 1642 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:16:11:08 -0300] "POST /conversor-spring/conversor HTTP/1.1" 200 1642 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2021:16:11:10 -0300] "POST /conversor-spring/conversor HTTP/1.1" 200 1642 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2021:16:11:12 -0300] "POST /conversor-spring/conversor HTTP/1.1" 200 1642 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:16:14:44 -0300] "GET /conversor-spring HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2021:16:14:44 -0300] "GET /conversor-spring/ HTTP/1.1" 200 281 http-bio-9090-exec-2 41
0:0:0:0:0:0:0:1 - - [17/Apr/2021:16:14:54 -0300] "GET /conversor-spring/conversor HTTP/1.1" 200 1602 http-bio-9090-exec-3 754
0:0:0:0:0:0:0:1 - - [17/Apr/2021:16:15:02 -0300] "POST /conversor-spring/conversor HTTP/1.1" 200 1602 http-bio-9090-exec-4 24
0:0:0:0:0:0:0:1 - - [17/Apr/2021:16:15:05 -0300] "POST /conversor-spring/conversor HTTP/1.1" 200 1602 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2021:16:16:00 -0300] "GET /conversor-spring HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2021:16:16:01 -0300] "GET /conversor-spring/ HTTP/1.1" 200 281 http-bio-9090-exec-2 37
0:0:0:0:0:0:0:1 - - [17/Apr/2021:16:16:05 -0300] "GET /conversor-spring/conversor HTTP/1.1" 200 1584 http-bio-9090-exec-3 683
0:0:0:0:0:0:0:1 - - [17/Apr/2021:16:16:16 -0300] "POST /conversor-spring/conversor HTTP/1.1" 200 1584 http-bio-9090-exec-4 22
0:0:0:0:0:0:0:1 - - [17/Apr/2021:16:16:18 -0300] "POST /conversor-spring/conversor HTTP/1.1" 200 1584 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2021:18:20:49 -0300] "GET /conversor-spring HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2021:18:20:49 -0300] "GET /conversor-spring/ HTTP/1.1" 200 281 http-bio-9090-exec-2 33
0:0:0:0:0:0:0:1 - - [17/Apr/2021:18:20:53 -0300] "GET /conversor-spring/conversor HTTP/1.1" 200 1576 http-bio-9090-exec-3 940
0:0:0:0:0:0:0:1 - - [17/Apr/2021:18:20:59 -0300] "POST /conversor-spring/conversor HTTP/1.1" 200 1594 http-bio-9090-exec-4 22
0:0:0:0:0:0:0:1 - - [17/Apr/2021:18:21:01 -0300] "POST /conversor-spring/conversor HTTP/1.1" 200 1594 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2021:18:21:01 -0300] "POST /conversor-spring/conversor HTTP/1.1" 200 1594 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:18:21:01 -0300] "POST /conversor-spring/conversor HTTP/1.1" 200 1594 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:18:21:02 -0300] "POST /conversor-spring/conversor HTTP/1.1" 200 1594 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2021:18:21:02 -0300] "POST /conversor-spring/conversor HTTP/1.1" 200 1594 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:18:21:02 -0300] "POST /conversor-spring/conversor HTTP/1.1" 200 1594 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2021:18:21:03 -0300] "POST /conversor-spring/conversor HTTP/1.1" 200 1594 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:18:21:03 -0300] "POST /conversor-spring/conversor HTTP/1.1" 200 1594 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2021:18:21:03 -0300] "POST /conversor-spring/conversor HTTP/1.1" 200 1594 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:18:21:30 -0300] "POST /conversor-spring/conversor HTTP/1.1" 200 1594 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2021:18:21:30 -0300] "POST /conversor-spring/conversor HTTP/1.1" 200 1594 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2021:18:21:33 -0300] "POST /conversor-spring/conversor HTTP/1.1" 200 1594 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2021:18:21:33 -0300] "POST /conversor-spring/conversor HTTP/1.1" 200 1594 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:18:21:33 -0300] "POST /conversor-spring/conversor HTTP/1.1" 200 1594 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:18:21:33 -0300] "POST /conversor-spring/conversor HTTP/1.1" 200 1594 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2021:18:25:29 -0300] "POST /conversor-spring/conversor HTTP/1.1" 200 1599 http-bio-9090-exec-1 797
0:0:0:0:0:0:0:1 - - [17/Apr/2021:18:25:35 -0300] "POST /conversor-spring/conversor HTTP/1.1" 200 1599 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Apr/2021:18:25:36 -0300] "POST /conversor-spring/conversor HTTP/1.1" 200 1599 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:18:25:36 -0300] "POST /conversor-spring/conversor HTTP/1.1" 200 1599 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2021:18:25:36 -0300] "POST /conversor-spring/conversor HTTP/1.1" 200 1599 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Apr/2021:18:25:39 -0300] "GET /conversor-spring HTTP/1.1" 302 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Apr/2021:18:25:39 -0300] "GET /conversor-spring/ HTTP/1.1" 200 281 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Apr/2021:18:25:47 -0300] "GET /conversor-spring/conversor HTTP/1.1" 200 1581 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Apr/2021:18:25:52 -0300] "POST /conversor-spring/conversor HTTP/1.1" 200 1599 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2021:18:25:52 -0300] "POST /conversor-spring/conversor HTTP/1.1" 200 1599 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2021:18:25:53 -0300] "POST /conversor-spring/conversor HTTP/1.1" 200 1599 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2021:18:25:53 -0300] "POST /conversor-spring/conversor HTTP/1.1" 200 1599 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2021:18:25:53 -0300] "POST /conversor-spring/conversor HTTP/1.1" 200 1599 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:18:30:15 -0300] "GET /conversor-spring HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2021:18:30:15 -0300] "GET /conversor-spring/ HTTP/1.1" 200 281 http-bio-9090-exec-2 39
0:0:0:0:0:0:0:1 - - [17/Apr/2021:18:30:19 -0300] "GET /conversor-spring/conversor HTTP/1.1" 200 1538 http-bio-9090-exec-3 729
0:0:0:0:0:0:0:1 - - [17/Apr/2021:18:30:24 -0300] "POST /conversor-spring/conversor HTTP/1.1" 200 1556 http-bio-9090-exec-4 22
0:0:0:0:0:0:0:1 - - [17/Apr/2021:18:40:40 -0300] "GET /conversor-spring HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2021:18:40:40 -0300] "GET /conversor-spring/ HTTP/1.1" 200 281 http-bio-9090-exec-2 34
0:0:0:0:0:0:0:1 - - [17/Apr/2021:18:40:45 -0300] "GET /conversor-spring/conversor HTTP/1.1" 200 1541 http-bio-9090-exec-3 777
0:0:0:0:0:0:0:1 - - [17/Apr/2021:18:40:56 -0300] "POST /conversor-spring/conversor HTTP/1.1" 200 1559 http-bio-9090-exec-4 20
